spring.application.name=car-database
#logging.level.root=DEBUG
server.port=9098
spring.datasource.url=jdbc:mariadb://localhost:3306/mydb
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.datasource.username=sharath
spring.datasource.password=localdb@44665
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.data.rest.base-path=/api

#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.enabled=true